GEMINI_API_KEY=AIzaSyD71DiYcj9v_bWItpA4Jaenh_wMwUlnOe4
SUPABASE_URL=https://jzmlpmlhvegcwtytrnrk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bWxwbWxodmVnY3d0eXRybnJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjEyNzc3NiwiZXhwIjoyMDgxNzAzNzc2fQ.1lQipHvHqCqRdxdQtPhBkYIluWeGGR_dEPWUAbNnrK8